# XHttpSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/anqiansong/xhttpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/anqiansong/xhttpsample/: Constant.java  UApplication.java
app/src/main/java/com/android/anqiansong/xhttpsample/activity/: MainActivity.java
app/src/main/java/com/android/anqiansong/xhttpsample/entity/: JokeItemResponse.java  JokeResponse.java  JokeResponseBody.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/anqiansong/xhttpsample/: ExampleUnitTest.java
xhttp/: build.gradle  proguard-rules.pro
xhttp/src/androidTest/java/com/android/anqiansong/: ExampleInstrumentedTest.java
xhttp/src/main/: AndroidManifest.xml
xhttp/src/main/java/com/android/anqiansong/callback/: Callback.java
xhttp/src/main/java/com/android/anqiansong/request/: XBase.java  XBitmap.java  XDownloadFile.java  XGet.java  XPost.java  XPostJson.java  XPostString.java  XUploadFile.java
xhttp/src/main/java/com/android/anqiansong/response/: ErrorInfo.java
xhttp/src/main/java/com/android/anqiansong/util/: TypeTake.java
xhttp/src/main/java/com/android/anqiansong/xhttp/: NetCode.java  ParseInterceptor.java  XHttp.java
xhttp/src/test/java/com/android/anqiansong/: ExampleUnitTest.java
